<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:src="@drawable/logo"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/details"
        android:textSize="30sp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="( i . ) Today : "
        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="( ii . ) Weekly : "
        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="( iii . ) Monthly : "
        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        />
        <Button
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:onClick="goBack"
            android:text="Go Back"
            style="@style/Widget.AppCompat.Button.Colored"
            />
</LinearLayout>