<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Recentorder">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/first">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:id="@+id/dateid">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OrderId                  "
        android:id="@+id/order_id_deli"
        android:textSize="28dp"
        />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Date"
           android:id="@+id/date_del"
           android:textSize="28dp"
           />
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:id="@+id/status"
           android:layout_below="@+id/dateid">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Status: "
               android:textSize="28dp"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Delivered    "
               android:textSize="28dp"
               />
           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Reorder"
               android:id="@+id/r1"/>

       </LinearLayout>
   </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000"
        android:id="@+id/line"
        android:layout_below="@+id/first"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/second"
        android:layout_below="@+id/first">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/datei">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OrderId                  "
                android:id="@+id/order_id_cancel"
                android:textSize="28dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:id="@+id/date_can"
                android:textSize="28dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/statu"
            android:layout_below="@+id/datei">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status: "
                android:textSize="28dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pending      "
                android:textSize="28dp"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reorder"
                android:id="@+id/r2"/>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000"
        android:id="@+id/lines"
        android:layout_below="@+id/second"
        android:layout_centerHorizontal="true"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/third"
        android:layout_below="@+id/second">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/date">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OrderId                  "
                android:id="@+id/order_id_return"
                android:textSize="28dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:id="@+id/date_ret"
                android:textSize="28dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/statuss"
            android:layout_below="@+id/date">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status: "
                android:textSize="28dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancelled    "
                android:textSize="28dp"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reorder"
                android:id="@+id/r3"/>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000"
        android:id="@+id/lin"
        android:layout_below="@+id/third"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>